{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "languageTool.language": "en-UK",
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
